user nginx;
worker_processesauto;

error_log/var/log/nginx/error.lognotice;
pid/var/run/nginx.pid;

events{
    worker_connections1024;
    }

http{
    server_tokens off;
    include/etc/nginx/mime.types;
    default_typeapplication/octetstream;
    log_format main '$remote_addr$remote_user[$time_local]"$request"''$status$body_bytes_sent"$http_referer"'

map $http_user_agent $loggable{ 
    ~ELBHealthChecker 0;
    default 1;
    }

access_log /var/log/nginx/access.log mainif=$loggable;

sendfile on;
tcp_nopushon;

keepalive_timeout65;
gzip on;
gzip_types text/css application/javescript application/json;

include/etc/nginx/conf.d/*.conf;
}

